<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object id="Frame_1" class="tk.Frame">
    <property name="height">800</property>
    <property name="width">600</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="Fragments" class="ttk.Button">
        <property name="command">fragment</property>
        <property name="image">FragmentChimera.png</property>
        <property name="text" translatable="yes">Frags</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="Splinter" class="ttk.Button">
        <property name="command">splinter</property>
        <property name="image">VaalShard.png</property>
        <property name="text" translatable="yes">Splinter</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="Essence" class="ttk.Button">
        <property name="command">essence</property>
        <property name="image">Greed7.png</property>
        <property name="text" translatable="yes">Essence</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="DivCard" class="ttk.Button">
        <property name="command">divcard</property>
        <property name="image">Deck.png</property>
        <property name="text" translatable="yes">DivCard</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="Currency" class="ttk.Button">
        <property name="command">currency</property>
        <property name="image">CurrencyRerollRare.png</property>
        <property name="text" translatable="yes">Currency</property>
        <layout>
          <property name="column">6</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="delve" class="ttk.Button">
        <property name="command">delve</property>
        <property name="image">AbberantFossil.png</property>
        <property name="text" translatable="yes">delve</property>
        <layout>
          <property name="column">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="incubator" class="ttk.Button">
        <property name="command">incubator</property>
        <property name="image">IncubationUniques.png</property>
        <property name="text" translatable="yes">incubator</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="blight_map" class="ttk.Button">
        <property name="command">blight_map</property>
        <property name="image">blighted map.png</property>
        <property name="text" translatable="yes">blight_map</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="map" class="ttk.Button">
        <property name="command">map</property>
        <property name="image">Gorge3.png</property>
        <property name="text" translatable="yes">map</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="veiled" class="ttk.Button">
        <property name="command">veiled</property>
        <property name="image">veiled.png</property>
        <property name="text" translatable="yes">veiled</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="rare" class="ttk.Button">
        <property name="command">rare</property>
        <property name="image">VermillionRing.png</property>
        <property name="text" translatable="yes">rare</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="unique" class="ttk.Button">
        <property name="command">unique</property>
        <property name="image">CeruleanRing.png</property>
        <property name="text" translatable="yes">unique</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="gem" class="ttk.Button">
        <property name="command">gem</property>
        <property name="image">impale.png</property>
        <property name="text" translatable="yes">gem</property>
        <layout>
          <property name="column">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="prophecy" class="ttk.Button">
        <property name="command">prophecy</property>
        <property name="image">ProphecyOrbRed.png</property>
        <property name="text" translatable="yes">prophecy</property>
        <layout>
          <property name="column">6</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="unid" class="ttk.Button">
        <property name="command">unid</property>
        <property name="text" translatable="yes">unid</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="remove_highlights" class="ttk.Button">
        <property name="command">remove_highlights</property>
        <property name="text" translatable="yes">Remove Highlights</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="chaos_recipe" class="ttk.Button">
        <property name="command">chaos_recipe</property>
        <property name="text" translatable="yes">Chaos Recipe</property>
        <layout>
          <property name="column">3</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="Overlay" class="ttk.Button">
        <property name="command">show_chaos</property>
        <property name="text" translatable="yes">Overlay</property>
        <layout>
          <property name="column">6</property>
          <property name="columnspan">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="Frame_2" class="tk.Frame">
    <property name="height">80</property>
    <property name="width">260</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="OneHandWeapons" class="tk.Label">
        <property name="background">#bbbbbb</property>
        <property name="foreground">#000000</property>
        <property name="height">2</property>
        <property name="height">2</property>
        <property name="text" translatable="yes">Weapon</property>
        <property name="width">10</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="BodyArmours" class="tk.Label">
        <property name="background">#ee3377</property>
        <property name="foreground">#000000</property>
        <property name="height">2</property>
        <property name="height">2</property>
        <property name="text" translatable="yes">Armour</property>
        <property name="width">10</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="Boots" class="tk.Label">
        <property name="background">#009988</property>
        <property name="foreground">#000000</property>
        <property name="height">2</property>
        <property name="height">2</property>
        <property name="text" translatable="yes">Boot</property>
        <property name="width">10</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="Helmets" class="tk.Label">
        <property name="background">#cc3311</property>
        <property name="foreground">#000000</property>
        <property name="height">2</property>
        <property name="height">2</property>
        <property name="text" translatable="yes">Helmet</property>
        <property name="width">10</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="Gloves" class="tk.Label">
        <property name="background">#ee7733</property>
        <property name="foreground">#000000</property>
        <property name="height">2</property>
        <property name="height">2</property>
        <property name="text" translatable="yes">Glove</property>
        <property name="width">10</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="Belts" class="tk.Label">
        <property name="background">#0077bb</property>
        <property name="disabledforeground">#000000</property>
        <property name="foreground">#000000</property>
        <property name="height">2</property>
        <property name="height">2</property>
        <property name="state">disabled</property>
        <property name="text" translatable="yes">Belt:</property>
        <property name="width">10</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="Amulets" class="tk.Label">
        <property name="background">#33bbee</property>
        <property name="disabledforeground">#ffffff</property>
        <property name="foreground">#000000</property>
        <property name="height">2</property>
        <property name="height">2</property>
        <property name="text" translatable="yes">Amulet: </property>
        <property name="width">10</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="Rings" class="tk.Label">
        <property name="background">#33bbee</property>
        <property name="compound">top</property>
        <property name="foreground">#000000</property>
        <property name="height">2</property>
        <property name="height">2</property>
        <property name="text" translatable="yes">Ring:</property>
        <property name="width">10</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="refresh" class="tk.Button">
        <property name="command">refresh_me</property>
        <property name="height">2</property>
        <property name="text" translatable="yes">Refresh</property>
        <property name="width">5</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="Button_2" class="tk.Button">
        <property name="command">close_overlay</property>
        <property name="foreground">#FF0000</property>
        <property name="height">1</property>
        <property name="justify">center</property>
        <property name="text" translatable="yes">X</property>
        <property name="width">1</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
