[Config]
#### ~~~~~Make the buttons folder into the same folder as the executable. It should not be zipped!~~~~~~
#### TODO: Create a method that reloads the Setup.ini file before executing certain methods so it can be updated on the fly, instead of requiring a restart
#debug=True
debug=False

#### pathofexile.com account name
account=

#### leage that the stash tab is in
league=Standard

#### POE SESSion ID. Found in your browser cookies. Google it, easy to find.
POESESSID=

#### the index of the tab to scan. The 1st tab is 0, 2nd is 1... Default is the first tab in stash.
tab=0
#### is it a quad tab? Probably.
quad_tab=True

#### Below is the filter that will be added to your filters if it is not already there, and will update as needed.
#### This is still under development, so if you want to use this feature, make a copy of the provided filter and edit it to your preferences
#### The app will read, update, and then save an updated filter to your filters directory ("Documents\My Games\Path of Exile").
#### Right now it depends on finding 234hn50987sd to know when the chaos recipe section starts and looks for 2345ina8dsf7 to know what line it stops at. 5head, I know.
#### So if you want to use your own filter, I can't guarantee anything. My best advice would be to look at the provided filter and where the chaos recipe is inserted and try to duplicate that in your own filter. Then put that custom filter into this directory and change the name below.
filter=POEQOL_Base.filter


#### Changing the commented lines will break things, since it depends on the item class name in the commented lines.
chaos_items_filter=chaos_items_filter.filter

#### Quad tab with the scroll organization template (google it :) can neatly fit 16 sets. After accumulating this number of items, that item slot taken off filter (Underdevelopment)
threshold=16

#### Maximum number of sets to highlight at once. Inventory can only fit 2 complete sets, so I only show two at a time and prefer click again to highlight the next set after vendoring.
highlight_max_num_sets=2

#### ignore threshold for certain item slots. Usually Rings, Amulets, and Belts are limiting, so they are always show. Options are: BodyArmours,Helmets,OneHandWeapons,Gloves,Boots,Amulets,Belts,Rings
ignore_threshold=Rings,Amulets,Belts

#### Run POE in full-screen windowed on monitor 1 and input that monitors resolution below
#screen_res=3440x1440
screen_res=1920x1080

#### refresh_time(below): How often, in seconds, you expect the public stash to be updated. 
#### After this period of time, the app re-downloads the stash info from the official site. 
#### I think 30s is reasonable since that is about how long it would take to vendor an entire tab. 
#### You can use values like 5-15s for debugging, but don't expect it to actually have updated in that time, you'll get a pop-up that says there's not enough items if you cycle through all the sets and try to start the cycle again before this amount of time.
#### But, if the website stash hasn't updated, it will highlight the same areas as before even after this amount of time.
#### APPARENTLY, you can force the web API to update by going to a different zone (i.e. one that needs a loading screen, seems like a plausible rumor)
#### Pushing the "Remove Highlights" should manually pull from the site and restart the cycle
refresh_time=15